<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        >
<!--        此处用于存放运算结果，暂时不写-->
        <EditText
            android:id="@+id/my_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:hint="0"
            android:textSize="50sp"
            android:textColor="#FF9800"
            android:focusable="true"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"

        >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="30sp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/change_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+/—"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_orange"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"

        >
        <TextView
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="cos"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="sin"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="√"
           android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />

        <TextView
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_orange"
            android:gravity="center"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"

        >
        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/multi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_orange"            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"

        >
        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="—"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_orange"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"

        >

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp"
            android:background="@drawable/selector_white"
            />

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_orange"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"

        >
        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30sp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="45dp"
            android:background="@drawable/selector_white"
            />
        <TextView
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white"
            />

        <TextView
            android:id="@+id/euqal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_orange"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>